URxvt.scrollBar: false
URxvt.font: xft:Terminus
URxvt.background: Black
URxvt.foreground: White
URxvt.termName : rxvt-256color

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt.background:            S_base03

! URxvt.background:              S_base03
! URxvt.foreground:              S_base0
! URxvt.fading:                  40
! URxvt.fadeColor:               S_base03
! URxvt.cursorColor:             S_base1
! URxvt.pointerColorBackground:  S_base01
! URxvt.pointerColorForeground:  S_base1

! URxvt*color0:                  S_base02
! URxvt*color1:                  S_red
! URxvt*color2:                  S_green
! URxvt*color3:                  S_yellow
! URxvt*color4:                  S_blue
! URxvt*color5:                  S_magenta
! URxvt*color6:                  S_cyan
! URxvt*color7:                  S_base2
! URxvt*color9:                  S_orange
! URxvt*color8:                  S_base03
! URxvt*color10:                 S_base01
! URxvt*color11:                 S_base00
! URxvt*color12:                 S_base0
! URxvt*color13:                 S_violet
! URxvt*color14:                 S_base1
! URxvt*color15:                 S_base3


!-------------------------------------------------------------------------------
! Colors

URxvt*background: #181818
URxvt*foreground: #c0c0c0
URxvt*cursorColor: #93a1a1

!! black dark/light
URxvt*color0: #121212
URxvt*color8: #2e3436

!! red dark/light
URxvt*color1: #a35b66
URxvt*color9: #ab6b74

!! green dark/light
URxvt*color2: #99ab6f
URxvt*color10: #acb972

!! yellow dark/light
URxvt*color3: #ca9733
URxvt*color11: #ccaa69

!! blue dark/light
URxvt*color4: #495d6e
URxvt*color12: #687987

!! magenta dark/light
URxvt*color5: #825969
URxvt*color13: #977381

!! cyan dark/light
URxvt*color6: #839191
URxvt*color14: #98a4a4

!! white dark/light
URxvt*color7: #e0e0e0
URxvt*color15: #e5e5e5

